<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rust::Internal::ToolsOptionsPage</class>
 <widget class="QWidget" name="Rust::Internal::ToolsOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="cargoLabel">
       <property name="text">
        <string>Cargo:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Utils::PathChooser" name="cargo" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="rustupLabel">
       <property name="text">
        <string>Rustup:</string>
       </property>
       <property name="buddy">
        <cstring>cargo</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Utils::PathChooser" name="rustup" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="racerLabel">
       <property name="text">
        <string>Racer:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Utils::PathChooser" name="racer" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
   <container>1</container>
   <slots>
    <signal>editingFinished()</signal>
    <signal>browsingFinished()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
