<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rust::Internal::ToolsOptionsPage</class>
 <widget class="QWidget" name="Rust::Internal::ToolsOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="rustupLabel">
       <property name="text">
        <string>Rustup:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Utils::PathChooser" name="rustup" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="tools"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
   <container>1</container>
   <slots>
    <signal>editingFinished()</signal>
    <signal>browsingFinished()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
